proyecto_correo/
│
├── main.py
├── cli.py
│
├── src/
│   ├── __init__.py
│   │
│   ├── models/
│   │   ├── __init__.py
│   │   ├── mensaje.py
│   │   ├── usuario.py
│   │   ├── carpeta.py
│   │   ├── servidor_correo.py
│   │   ├── filtros.py
│   │   ├── cola_prioridad.py
│   │   ├── grafo_servidores.py
│   │
│   ├── interfaces/
│       ├── __init__.py
│       ├── icarpeta.py
│       ├── iusuario.py
│       ├── iservidor.py
│
└── docs/
    ├── diagramas_clases.pdf
    ├── arquitectura.txt
    ├── decisiones_disenio.txt
